<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Animal Farm | Leo Liang | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/leoliang22.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Leo Liang | Professional Portfolio">
    <meta property="og:url" content="https://leoliang22.github.io/projects/Animal-Farm.html">
    <meta property="og:title" content="Animal Farm | Leo Liang | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/leoliang22.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Animal Farm | Leo Liang | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Leo Liang</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Animal Farm</h1>
 <div class="text-center p-4">
  <img width="400px" src="../img/Animal-Farm-Full.jpg" class="img-thumbnail" />
</div>

<p>Animal Farm was a project for EE 205 that went through several iterations. It was used to hold data regarding different animals, starting off with a cat. We would then have to keep track of the different atributes of the cat, like the name and color of the cat. The project first started out in C, with us storing the data in an array. We then upgraded that database, and started using structs to hold the data. We then created a singly linked list and linked the cats together as objects. After that, we converted it to C++, and then created classes for the cats, as well as two more generic classes, mammals and animals.</p>

<p>This project taught me how to create a database structure that can store information about the object that you are interested in. It gave me experience in using a linked list to store data. I also learned to iterate over code, as it was a long project that went through several changes. More importantly in my mind, it gave me more experience in using classes, and using inheritance of methods for classes.</p>

<p>You can find the source code <a href="https://github.com/leoliang22/ee205-Animal-Farm">here</a>.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
